# Knusrae

./: .dockerignore  .gitattributes  .gitignore  CODE_REVIEW_REPORT.md  Dockerfile.backend  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/auth-service/: build.gradle
backend/auth-service/src/main/java/com/knusrae/auth/: AuthServiceApplication.java  PingController.java
backend/auth-service/src/main/java/com/knusrae/auth/api/domain/: Member.java
backend/auth-service/src/main/java/com/knusrae/auth/api/dto/: Active.java  Gender.java  GoogleUserDTO.java  KakaoUserDTO.java  MemberState.java  NaverUserDTO.java  SocialRole.java
backend/auth-service/src/main/java/com/knusrae/auth/api/repository/: MemberRepository.java
backend/auth-service/src/main/java/com/knusrae/auth/api/service/: GoogleAuthService.java  KakaoAuthService.java  NaverAuthService.java  TokenService.java
backend/auth-service/src/main/java/com/knusrae/auth/api/utils/: CookieUtils.java  LoginFormatter.java
backend/auth-service/src/main/java/com/knusrae/auth/api/web/: AuthController.java
backend/auth-service/src/main/java/com/knusrae/auth/auth/config/: CorsFilter.java  RestTemplateConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/knusrae/auth/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/knusrae/auth/auth/domain/: Member.java  User.java
backend/auth-service/src/main/java/com/knusrae/auth/auth/dto/: Gender.java  GoogleUserDTO.java  KakaoUserDTO.java  MemberState.java  NaverUserDTO.java  SocialRole.java
backend/auth-service/src/main/java/com/knusrae/auth/auth/repository/: MemberRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/knusrae/auth/auth/service/: AuthService.java  GoogleAuthService.java  KakaoAuthService.java  NaverAuthService.java  TokenService.java
backend/auth-service/src/main/java/com/knusrae/auth/auth/web/: AuthController.java
backend/auth-service/src/main/java/com/knusrae/auth/config/: CorsFilter.java  RestTemplateConfig.java  SecurityConfig.java
backend/auth-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
backend/auth-service/src/test/java/com/knusrae/auth/: AuthServiceApplicationTests.java
backend/auth-service/src/test/resources/: application-test.yml
backend/common-service/: build.gradle
backend/common-service/src/main/java/com/knusrae/common/: CommonServiceApplication.java
backend/common-service/src/main/java/com/knusrae/common/custom/config/: WebConfig.java
backend/common-service/src/main/java/com/knusrae/common/custom/storage/: ImageStorage.java  LocalImageStorage.java  S3Config.java  S3ImageStorage.java  StorageKeyUtils.java
backend/common-service/src/main/java/com/knusrae/common/domain/entity/: CommonCode.java  CommonCodeDetail.java  CommonCodeDetailId.java  Follow.java  Member.java
backend/common-service/src/main/java/com/knusrae/common/domain/enums/: Active.java  Gender.java  MemberRole.java  SocialRole.java
backend/common-service/src/main/java/com/knusrae/common/domain/repository/: CommonCodeDetailRepository.java  CommonCodeRepository.java  FollowRepository.java  MemberRepository.java
backend/common-service/src/main/java/com/knusrae/common/domain/service/: CommonCodeService.java
backend/common-service/src/main/java/com/knusrae/common/dto/: AdminCommonCodeDetailDto.java  AdminCommonCodeResponse.java  CommonCodeCreateRequest.java  CommonCodeDetailCreateRequest.java  CommonCodeDetailResponse.java  CommonCodeDetailUpdateRequest.java  CommonCodeListDto.java  CommonCodeResponse.java  CommonCodeUpdateRequest.java  ErrorResponse.java
backend/common-service/src/main/java/com/knusrae/common/exception/: ResourceNotFoundException.java
backend/common-service/src/main/java/com/knusrae/common/handler/: GlobalExceptionHandler.java
backend/common-service/src/main/java/com/knusrae/common/health/: HealthController.java
backend/common-service/src/main/java/com/knusrae/common/security/: CommonSecurityAutoConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityHandlers.java  TokenBlacklistChecker.java
backend/common-service/src/main/java/com/knusrae/common/security/config/: QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/common-service/src/main/java/com/knusrae/common/security/filter/: CorsFilter.java  JwtAuthenticationFilter.java
backend/common-service/src/main/java/com/knusrae/common/security/handler/: SecurityHandlers.java
backend/common-service/src/main/java/com/knusrae/common/security/provider/: JwtTokenProvider.java
backend/common-service/src/main/java/com/knusrae/common/utils/: AuthenticationUtils.java  PiiMaskUtils.java  QuantityParser.java
backend/common-service/src/main/java/com/knusrae/common/utils/constants/: CommonConstants.java
backend/common-service/src/main/java/com/knusrae/common/web/: AdminCommonCodeController.java  CommonCodeController.java  GlobalExceptionHandler.java
backend/common-service/src/main/resources/: application-common.yml  application.yml
backend/cook-service/: build.gradle
backend/cook-service/src/main/java/com/knusrae/cook/: CookServiceApplication.java
backend/cook-service/src/main/java/com/knusrae/cook/api/config/: BatchSchedulerConfig.java
backend/cook-service/src/main/java/com/knusrae/cook/api/domain/: Board.java  BoardComment.java  Category.java  Recipe.java  RecipeComment.java  RecipeDetail.java  RecipeImage.java  Review.java  ReviewComment.java  ReviewDetail.java
backend/cook-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
backend/cook-service/src/test/java/com/knusrae/cook/: CookServiceApplicationTests.java
backend/cook-service/src/test/resources/: application-test.yml
backend/user-service/: build.gradle
backend/user-service/src/main/java/com/knusrae/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
(+590 files in other folders)
