pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.2.0'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'knusrae'

include 'backend:auth-service'
include 'backend:cook-service'
include 'backend:member-service'
include 'backend:common-service'
