plugins {
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlin.jvm'
}

springBoot {
	mainClass = 'com.knusrae.auth.AuthServiceApplication'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(':backend:common-service')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly  "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly  "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(21)
}